<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="POST RIDE" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Ride Status" />


    <item
        android:id="@+id/listorders"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Rides" />

</menu>
