<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ff0000">

        <ImageView
            android:layout_gravity="left"
            android:layout_width="25dp"
            android:src="@drawable/ic_navv"
            android:id="@+id/menuicon"
            android:layout_marginLeft="10dp"
            android:layout_height="25dp" />
    </LinearLayout>-->
   <ScrollView
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_marginTop="?attr/actionBarSize"
       >
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:layout_marginTop="3dp"
            android:id="@+id/registertripbtn"
            android:src="@drawable/registertrip"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:id="@+id/profilebtn"
        android:layout_marginTop="3dp"
        android:src="@drawable/profile"/>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
        android:layout_marginTop="3dp"
        android:id="@+id/makeurtripbtn"
        android:scaleType="fitXY"
    android:src="@drawable/makeyourowntrip"/>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:scaleType="fitXY"
        android:layout_marginTop="3dp"
android:id="@+id/sosbtn"
        android:src="@drawable/sos"/>
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
        android:layout_marginTop="3dp"
android:id="@+id/nearbybtn"
        android:scaleType="fitXY"
    android:src="@drawable/nearbyservices"/>
    <!--<ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:scaleType="fitXY"
        android:id="@+id/forumbtn"
        android:layout_marginTop="3dp"
        android:src="@drawable/forum"/>-->
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:scaleType="fitXY"
        android:id="@+id/userguidebtn"
        android:layout_marginTop="3dp"
        android:src="@drawable/userguide"/>

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:scaleType="fitXY"
               android:layout_marginTop="3dp"
               android:id="@+id/traavelkitbtn"
               android:layout_marginBottom="3dp"
               android:src="@drawable/travellingkit"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:scaleType="fitXY"
               android:layout_marginTop="3dp"
               android:id="@+id/poolsection"
               android:layout_marginBottom="3dp"
               android:src="@drawable/carpool"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="120dp"
               android:scaleType="fitXY"
               android:layout_marginTop="3dp"
               android:id="@+id/courierservice"
               android:layout_marginBottom="3dp"
               android:src="@drawable/courierservice"/>
       </LinearLayout>
   </ScrollView>
</LinearLayout>